<!DOCTYPE html>
<html>
<head>
	<title>All things Geomatics</title>
</head>

    	
<style>	
      
     .pageformat {
	     background-color: blanchedalmond;
	     text-color:black;
      }
    
</style>
<body class ="pageformat">

 <div class ="pageformat" >
<h1 class ="pageformat" > Geomatics research projects </h1>
	<p>Documentation and summary of various research projects in the geomatics field that I have undertaken.</p>
<h2 class ="pageformat">2019 Projects</h2>
	<ol>
		<li>Tracking Hurricane Dorian on GDELT and Twitter. </li>
		<li>Scraping reviews from Tripadvisor, yelp, Foursquare. </li>
		<li>Investigating social media aplications that collect geospatial data</li>
	</ol>
    
<h3 class ="pageformat" >
    <u>Published Papers</u>
    
</h3>

<ol class ="pageformat">
 <li >Tracking hurricane Dorian on GDELT and Twitter</li>
    <p>This was a spatial temporal analysis of hurricane Dorian which hit South eastern coast of U.S. in late August 2019 using Twitter and GDELT data.
        <a href ="https://doi.org/10.5194/agile-giss-1-19-2020" target="_blank"> Article link</a>.
    </p>
<li>An Overview of Social Media Apps and Their Potential Role in Geospatial Research</li>
<p > An investigation into the location data collected and availed through APIs from 110 applications, extent of research done using the data and highlights of underexplored apps.
    <a href ="https://doi.org/10.3390/ijgi9090526" target= "_blank"> Article link</a>
        
</p>

</ol>
    </div>     
</body>

</html>
